$width: 1440;
$margin: 100;
$gutter: 50;
$col_count: 4;
$col: calc((($width - $margin * 2) - ($gutter * ($col_count - 1))) / $col_count);
$color: rgb(10, 6, 11);

$grid_margin: percentage(calc($margin / $width));
$grid_gutter: percentage(calc($gutter / ($width - $margin * 2)));
$grid_width: percentage(calc($col / ($width - $margin * 2)));


@mixin col($_count, $_add: 0) {
  width: calc(#{$grid_width * $_count + $grid_gutter * ($_count - 1)} + #{$_add}px);
}

@function col($_count, $_add: 0) {
  @return calc(#{$grid_width * $_count + $grid_gutter * ($_count - 1)} + #{$_add}px);
}


@mixin grid() {
  position: relative;
  min-height: 100vh;

  &::after {
    content: '';
    position: absolute;
    z-index: 1000;
    top: 0;
    bottom: 0;
    left: $grid_margin;
    right: $grid_margin;
    opacity: 0.15;
    background: repeating-linear-gradient(90deg, $color 0, $color $grid_width, transparent $grid_width, transparent $grid_width + $grid_gutter);
    pointer-events: none;
  }
}

@mixin wrapper() {
  margin: 0 $grid_margin;
}



// typography
$family-montserrat: 'Montserrat', sans-serif;
$family-nunito: 'Nunito', sans-serif;
$fw-regular: 400;
$fw-bold: 700;
$fw-semi-bold: 600;

// color
$dark: #282A30;
$primary: #83121b;


a, button {
  outline: revert;
  &:focus {
    outline: 4px solid greenyellow;
  }
}


  body {
    font-family: $family-montserrat;
    font-style: normal;
    //@include grid();
  }

  .container {
    margin: 0 $grid_margin
  }

  .img {
    position: relative;


    img {
      max-width: 100%;
      height: auto;
      object-fit: cover;
      object-position: center;
    }
  }


  .section-subtitle {
    font-weight: $fw-bold;
    font-size: 100px;
    line-height: 122px;
    -webkit-text-stroke: 1px $dark;
    color: white;
  }

  .section-title {
    font-weight: $fw-semi-bold;
    font-size: 40px;
    line-height: 49px;
    color: #000000;
  }

  .btn {
    font-weight: $fw-semi-bold;
    font-size: 22px;
    line-height: 27px;
    //cursor: pointer;
  }



  .btn-primary {
    padding: 25px 55px;
    color: #FFFFFF;
    background: $primary;
  }

  hr {
    height: 2px;
    background: #282A30;
  }

  // begin header
  .header {
    &__wrapper {
      min-height: 140px;
      display: flex;
      //align-items: center;
      gap: $grid_gutter;
    }
  }

  .logo {
    @include col(1);
    margin: auto;
  }

  .nav {
    @include col(3);
    display: flex;
    justify-content: space-between;
  }

  .menu {
    display: flex;
    gap: 106px;
    font-family: $family-nunito;
    font-weight: $fw-regular;
    font-size: 19px;
    line-height: 1;
    letter-spacing: 1px;
    color: #282A30;

    &__item {
      display: flex;
    }
    &__link {
      margin: auto;
    }
  }

  .user-menu {
    margin-left: auto;
    padding-right: 24px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 85px;
  }
  // end header

  // begin hero
  .hero {
    margin-bottom: 320px;
    &__wrapper {
      position: relative;
      padding: 20px 0 0;
      display: flex;

      &::before {
        content: '';
        position: absolute;
        width: 35px;
        height: 264px;
        top: 20px;
        left: -65px;
        background: #F7515C;
      }
      &::after {
        content: url(imgs/hero-pattern-bg.png);
        position: absolute;
        width: 896px;
        height: 698.5px;
        top: 20px;
        left: -100px;
        z-index: -1;
      }
    }

    &__body {
      @include col(2, 50);
      padding-top: 98px;
    }

    &__title {
      margin-bottom: 34px;
      font-weight: $fw-bold;
      font-size: 55px;
      line-height: 1.5;
      color: $dark;
    }
    &__subtitle {
      margin-bottom: 47px;
    }

    &__buttons {
      display: flex;

    }

    &__button {
      flex: 1 0;
    }

    &__button_discover {
      margin-right: 67px;
    }

    &__button_watch {
      color: #282A30;
      display: flex;
      align-items: center;
      gap: 24px;

      span {
        width: 58px;
        height: 58px;
        border-radius: 100%;
        background-color: #fff;
        box-shadow: 0 4px 70px rgba(0, 0, 0, 0.15);
        display: flex;
        svg {
          margin: auto;
          padding-left: 7px;
        }
      }
    }

    &__img {
      @include col(2);
      display: flex;
      justify-content: flex-end;
      padding-right: 38px;

      &::after {
        content: url(imgs/hero-pattern-img.png);
        position: absolute;
        left: 317px;
        top: 19px;
        z-index: -1;
      }
    }
  }
  // end hero

  // begin about
  .about {
    &__wrapper {
      position: relative;
      padding-bottom: 294px;

      display: flex;

      &::before {
        content: url(imgs/about-pattern-bg.jpg);
        position: absolute;
        top: 521px;
        left: -48px;
        z-index: -1;
      }
    }

    &__img {
      position: relative;
      min-width: col(2);
      &::before {
        content: url(imgs/about-pattern-img-bg.jpg);
        position: absolute;
        top: 332px;
        left: 92px;
        z-index: -1;
      }

      &::after {
        content: url(imgs/about-pattern-img.png);
        position: absolute;
        top: 504px;
        left: 92px;
        z-index: -1;
      }
    }

    &__body {
      padding-top: 52px;
    }

    &__title {
      font-weight: $fw-bold;
      font-size: 60px;
      line-height: 73px;
    }

    &__subtitle {
      margin-bottom: 55px;
    }

    &__text {
      margin-bottom: 48px;
      font-family: $family-nunito;
      font-weight: $fw-regular;
      font-size: 22px;
      line-height: 49px;
      color: $dark;
    }
  }
  // end about

  // begin more-value
  .more-value {
    margin-bottom: 356px;
    &__subtitle {

      -webkit-text-stroke: 2px rgba(40, 42, 48, 0.5);
      margin-bottom: 87px;
    }

    &__wrapper {
      position: relative;
      &::after {
        content: url(imgs/more-value-patten.png);
        position: absolute;
        left: 185px;
        top: 462px;
        z-index: -1;
      }
    }

    &__img {
      padding: 0 115px 0 116px;
    }

    &__feature {
      position: absolute;
      z-index: 100;
      width: 449px;
      min-height: 199px;
    }

    &__feature_1 {
      top: 90px;
      left: 0;
    }
    &__feature_2 {
      top: -51px;
      right: 156px;
    }
    &__feature_3 {
      bottom: -84px;
      right: 26px;
    }
  }

  .feature {
    padding: 44px;
    background: #FFFFFF;
    box-shadow: 20px 4px 100px rgba(0, 0, 0, 0.1);

    display: flex;
    gap: 22px;

    &__title {
      font-family: $family-montserrat;
      font-weight: $fw-bold;
      font-size: 20px;
      line-height: 24px;
      color: $dark;
    }

    &__text {
      padding-top: 13px;
      font-family: $family-nunito;
      font-weight: $fw-regular;
      font-size: 14px;
      line-height: 19px;
      color: $dark;
    }
  }
  // end more-value

  // begin our-you
  .our-you {
    margin-bottom: 278px;
  }

  .slider {
    position: relative;
    padding-top: 44px;

    &__buttons {
      position: absolute;
      top: -69px;
      right: 37px;
      z-index: -1;
      display: flex;
      align-items: center;
      gap: 47px;
    }

    &__inner {
      overflow: scroll;
      &::-webkit-scrollbar {
        width: 0;
      }
    }
    &__track {
      display: flex;
      gap: $grid_gutter;

    }
  }

  .arrow {
    width: 48px;
    height: 48px;
    border: 2px solid $dark;
    border-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .slide {
    min-width: 277px;


    &__body {
      padding-top: 44px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 17px;
    }

    &__title {
      font-weight: $fw-bold;
      font-size: 22px;
      line-height: 27px;
      color: $dark;
    }

    &__price {
      font-weight: $fw-regular;
      font-size: 22px;
      line-height: 27px;
      color: $dark;
    }
  }
  // end our-you

  // begin try-now
  .try-now {
    padding-bottom: 148px;
    &__wrapper {
      display: flex;
      gap: $grid_gutter;
    }

    &__body {
      @include col(2);
      padding-top: 154px;
    }

    &__subtitle {

    }

    &__title {
      margin-bottom: 64px;
      font-weight: $fw-bold;
      font-size: 100px;
      line-height: 122px;
      color: $dark;
    }

    &__img {
    }
    &__btn {
      width: 240px;
      min-height: 90px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  // end try-now

  // begin footer
  .footer {
    padding: 100px 0 73px;
    &__group {
      display: flex;
      gap: $grid_gutter;
    }

    &__list {
      flex: 1 0;
      display: flex;
      flex-direction: column;
      gap: 27px;
    }

    &__link {
      font-weight: $fw-regular;
      font-size: 18px;
      line-height: 22px;
      letter-spacing: 1px;
      color: rgba(40, 42, 48, 0.8);
    }

    &__list-title {
      margin-bottom: 24px;
      font-weight: $fw-semi-bold;
      font-size: 26px;
      line-height: 31px;
      letter-spacing: 1px;
      color: $dark;
    }
  }

  .list {
    &__list-title {
    }
  }
  // end footer

  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

